.about {
    
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 70px 570px minmax(0, 100px);
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: auto;
        padding: 120px 0;
       }
      

    &__suptitle {
        position: relative;
        @include before_circle;
        
        padding-left: 10px;
        
    }
    &__img {
        background: url('../img/main_photo.jpg') center / cover no-repeat;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 100%;
        height: 100%;
        
    }

    &__descrbox {
        display: grid;
        position: relative;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        margin-bottom: 40px;
        padding-top: 6px;
        font-size: 14px;
    }

    

    .line {
        @include line--start;
        
    }

   

    &__field-box {
        display: grid;
        grid-template-columns: repeat(2, 60px minmax(auto, 225px));
        grid-template-rows: 50% 50%;
        grid-column: 3 / 4;
        grid-row: 2 / -1;
        grid-auto-rows: auto;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;

        .field__text {
            width: 200px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }

        .field__icon {
            position: relative;
            
            text-align: center;
            width: 100%;
            height: 100%;
            
            &:nth-of-type(-n + 5) {
                @include before_circle;
                position: relative;
                top: 25%;
                
                

                & > img {
                    position: absolute;
                    
                    top: -25%;
                    left: 50%;
                    transform: translateX(-50%);
                    
                    padding-top: 14px;
                }
            }
        }
    }
}
